C:\Users\leo_u_000\Dropbox\Demo\R420_reader\R420_reader\bin\Debug\R420_reader.exe.config
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.exe.config
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.exe
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.pdb
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.dll
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.dll
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.pdb
C:\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.pdb
C:\Dropbox\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
C:\Dropbox\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.exe
C:\Dropbox\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.pdb
C:\Users\leo_u_000\Dropbox\Demo\R420_reader\R420_reader\obj\Debug\R420_reader.exe
C:\Users\leo_u_000\Dropbox\Demo\R420_reader\R420_reader\obj\Debug\R420_reader.pdb
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.exe
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.pdb
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.dll
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.dll
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.pdb
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.pdb
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
C:\Users\leo_u_000\Dropbox\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.exe.config
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.dll
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.dll
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\R420_reader.exe.config
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.dll
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.dll
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\R420_reader.exe.config
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.exe
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.pdb
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\R420_reader.exe
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\R420_reader.pdb
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.dll
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.dll
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.pdb
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Debug\LLRP.Impinj.pdb
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe.config
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader_New\R420_reader\obj\Debug\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader_New\R420_reader\obj\Debug\R420_reader.pdb
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe.config
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader_New\R420_reader\obj\Debug\R420_reader.exe
E:\Users\Hanchuan\Google Drive\Project_IDmatch\R420_Reader_New\R420_reader\obj\Debug\R420_reader.pdb
C:\Drive\Demo\MatchMe_Demo\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe.config
C:\Drive\Demo\MatchMe_Demo\R420_Reader_New\R420_reader\obj\Debug\R420_reader.exe
C:\Drive\Demo\MatchMe_Demo\R420_Reader_New\R420_reader\obj\Debug\R420_reader.pdb
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe.config
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\obj\Debug\R420_reader.exe
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\obj\Debug\R420_reader.pdb
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\R420_reader.pdb
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\LLRP.dll
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\LLRP.Impinj.dll
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\LLRP.pdb
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\bin\Debug\LLRP.Impinj.pdb
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
C:\Drive\Demo\CHI16_Demo\R420_Reader_New\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe.config
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\obj\Debug\R420_reader.exe
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\obj\Debug\R420_reader.pdb
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\R420_reader.exe
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\R420_reader.pdb
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\LLRP.dll
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\LLRP.Impinj.dll
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\LLRP.pdb
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\bin\Debug\LLRP.Impinj.pdb
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
N:\Users\Hanchuan\Desktop\R420_Reader_New\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\R420_reader.exe.config
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\obj\Debug\R420_reader.exe
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\obj\Debug\R420_reader.pdb
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\R420_reader.exe
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\R420_reader.pdb
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\Impinj.OctaneSdk.dll
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\LLRP.dll
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\LLRP.Impinj.dll
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\Impinj.OctaneSdk.pdb
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\Impinj.OctaneSdk.xml
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\LLRP.pdb
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\bin\Debug\LLRP.Impinj.pdb
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\obj\Debug\R420_reader.csprojResolveAssemblyReference.cache
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\obj\Debug\RFIDReader.RFIDInterface.resources
C:\Users\Hanchuan\Google Drive\Project_Activity Inference\RFID_Intel\Reader\R420_Reader_Source\R420_reader\obj\Debug\R420_reader.csproj.GenerateResource.Cache
