C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\R420_reader.exe.config
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\Impinj.OctaneSdk.dll
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\LLRP.dll
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\LLRP.Impinj.dll
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\Impinj.OctaneSdk.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\Impinj.OctaneSdk.xml
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\LLRP.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\bin\Release\LLRP.Impinj.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Release\RFIDReader.RFIDInterface.resources
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Release\R420_reader.csproj.GenerateResource.Cache
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Release\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Release\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Demo\R420_Reader\R420_reader\obj\Release\R420_reader.csprojResolveAssemblyReference.cache
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\R420_reader.exe.config
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Release\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Release\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\R420_reader.exe
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\R420_reader.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\Impinj.OctaneSdk.dll
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\LLRP.dll
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\LLRP.Impinj.dll
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\Impinj.OctaneSdk.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\Impinj.OctaneSdk.xml
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\LLRP.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\bin\Release\LLRP.Impinj.pdb
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Release\R420_reader.csprojResolveAssemblyReference.cache
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Release\RFIDReader.RFIDInterface.resources
C:\Users\leo_u_000\Google Drive\Project_IDmatch\R420_Reader\R420_reader\obj\Release\R420_reader.csproj.GenerateResource.Cache
